import React from 'react';

export default function InterviewProcess() {
  return (
    <div className="mt-50">
      <h2>Как проходит интервью</h2>
      <div className="mt-30">
        <p>
          По&nbsp;вашему выбору мы&nbsp;можем начать или с&nbsp;собеседования,
          или&nbsp;же с&nbsp;небольшого тестового задания,
          как вам будет удобнее.
        </p>
        <p>
          Собеседование проводится в&nbsp;режиме видеозвонка в&nbsp;Zoom
          и&nbsp;обычно занимает не&nbsp;более полутора часов. По&nbsp;вашему
          желанию собеседование можно провести не&nbsp;только в&nbsp;рабочий
          день, но&nbsp;и&nbsp;в&nbsp;выходной. Как правило, мы обсуждаем
          следующие три основные темы:
        </p>
        <ol className="mt-30">
          <li>
            любые вопросы от&nbsp;вас&nbsp;&mdash; о&nbsp;компании,
            о&nbsp;вакансии, о&nbsp;проекте и&nbsp;др.;
          </li>
          <li>
            разговор о&nbsp;каком-то проекте из&nbsp;вашего опыта;
          </li>
          <li>
            экспресс-опросник по&nbsp;технологиям из&nbsp;нашего стека.
          </li>
        </ol>
        <p className="mt-30">
          Мы&nbsp;не&nbsp;задаем никаких абстрактных вопросов,
          не&nbsp;гоняем по&nbsp;алгоритмам и&nbsp;не предлагаем
          вам писать код во&nbsp;время собеседований.
          Все общение&nbsp;&mdash; только по&nbsp;делу
          и&nbsp;в&nbsp;комфортной обстановке.
        </p>
      </div>
    </div>
  );
}
